<!DOCTYPE html>
<html lang= "en">
    <head>
        
        <meta charest="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foluwasho's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="/logo.png">
        <link rel= "stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        
    </head>
    <body>
    
        <nav class="topnav">
            <ul class="rightnav">
               <a href= "#contact"><li>Contact</li></a>
                <a href= "#about"><li>About</li></a>
            <a href= "#home"><li>Home</li></a>
            </ul>
        </nav>
    
            <div>
                <br></br>
        <h1>Hi, I'm FOLUWASHO (she/her) &#10024; &#10024;<br>
            <img src= "/sparkles.jpg" class="profile-img" alt="sparkles"></h1>
        <br>
      
    </div>

        <section class= "about-me">
          <p>  I am currently a Sales Co-ordinator for a Financial Service company. I enjoy learning and pushing myself out of my comfort-zone. So here we are learning a few bits on how to build a website. I hope you like what you see! &#128522;, I am also slightly obessed with boba tea &#129483;.</p><br>
          
        </section>
        <span>
        <h3 class="rainbow">Current Project</h3>
            <ul class="projects">
                <li>Personal Project</li>
            </ul>
            <h3 class="rainbow">Upcoming Projects</h3>
        <ul class="projects">
            <li>JavaScript group project</li>
            <li>React project</li>
            <li>Node project</li> 
            <li>MongoDB project</li>
            <li>Personal project</li>
        </ul><br>
    </span>

       <ul class="timeline">
           <li data-year="2013(August)" data-text="Gained admission to study accounting for 5years"></li>
           <li data-year="2018(June)" data-text="Graduated from University"></li>
           <li data-year="2018(July)" data-text="Worked as a Finance Intern"></li>
           <li data-year="2019(November)" data-text="Relocated to the UK from Nigeria"></li>
           <li data-year="2020(July)" data-text="Started my journey into Tech world"></li>
           <li data-year="2021(November)" data-text="Got a scholarship to study at Blackcodher"></li>
       </ul>
    
        <footer>
                
            <ul class="social-media">
                <a href= "https://github.com/foluwasho"><i class="fa fa-github"></i></a>
                <a href= "https://www.instagram.com/folusho._/"><i class="fa fa-instagram" ></i></a>
                <a href= "https://www.linkedin.com/in/debbie-adewodu-13663a111/"><i class="fa fa-linkedin"></i></a>
            </ul>
        </footer>
    </body>
</html>